[program:scirius]
command=/usr/bin/gunicorn -w 5 scirius.wsgi -t 600
directory=/usr/share/python/scirius/lib/python2.7/site-packages
environment=HOME="/var/www"
environment=PATH="/usr/share/python/scirius/bin:/usr/bin"
user=www-data
stdout_logfile=/var/log/scirius.log
stderr_logfile=/var/log/scirius-error.log
autostart=true
autorestart=true

