[program:scirius]
command=/usr/local/bin/gunicorn -w 5 scirius.wsgi -t 600
directory=/usr/share/python3/scirius/lib/python3.7/site-packages/scirius-3.8.0-py3.7.egg
environment=HOME="/var/www"
environment=PATH="/usr/share/python3/scirius/bin:/usr/bin"
user=www-data
stdout_logfile=/var/log/scirius.log
stderr_logfile=/var/log/scirius-error.log
autostart=true
autorestart=true
